{
  "name": "drupal/link_short",
  "type": "drupal-module",
  "description": "Short link provides shorter uri length (255 chars) to store it in the database.",
  "homepage": "http://drupal.org/project/link_short",
  "license": "GPL-2.0+"
}
